SECRET_KEY = "VeRy_sEcReT_KeY_nah_BLIN_suka_MAKSIK_DANYAMBA_123450602202154321"
CSRF_ENABLED = True
SQLALCHEMY_DATABASE_URI = "mysql+pymysql://root:pass@localhost/quote_page_db"
SQLALCHEMY_TRACK_MODIFICATIONS = False
